<a href="https://www.kaggle.com/code/suedasahinoglu/pandas-exercises?scriptVersionId=195406471" target="_blank"><img align="left" alt="Kaggle" title="Open in Kaggle" src="https://kaggle.com/static/images/open-in-kaggle.svg"></a>

# Pandas Alıştırmaları

In [1]:
import pandas as pd
import seaborn as sns
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 1000)

## GÖREV-1:
## Seaborn kütüphanesi içerisinden Titanic veri setini tanımlayınız.

In [54]:
df = sns.load_dataset("titanic")
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked  class    who  adult_male deck  embark_town alive  alone
0         0       3    male  22.0      1      0   7.2500        S  Third    man        True  NaN  Southampton    no  False
1         1       1  female  38.0      1      0  71.2833        C  First  woman       False    C    Cherbourg   yes  False
2         1       3  female  26.0      0      0   7.9250        S  Third  woman       False  NaN  Southampton   yes   True
3         1       1  female  35.0      1      0  53.1000        S  First  woman       False    C  Southampton   yes  False
4         0       3    male  35.0      0      0   8.0500        S  Third    man        True  NaN  Southampton    no   True

## GÖREV-2:
## Titanic veri setindeki kadın ve erkek yolcuların sayısını bulunuz.

In [37]:
df["sex"].value_counts()

sex
male      577
female    314
Name: count, dtype: int64

## GÖREV-3:
## Her bir sutuna ait unique değerlerin sayısını bulunuz.

In [4]:
df.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

## GÖREV-4:
## pclass değişkeninin unique değerlerinin sayısını bulunuz.

In [38]:
df["pclass"].unique()

array([3, 1, 2])

## GÖREV-5:
## pclass ve parch değişkenlerinin unique değerlerinin sayısını bulunuz.

In [9]:
df[["pclass", "parch"]].nunique()

pclass    3
parch     7
dtype: int64

## GÖREV-6:
## embarked değişkeninin tipini kontrol ediniz. 
## Tipini category olarak değiştiriniz ve tekrar kontrol ediniz.

In [10]:
df["embarked"].dtype

dtype('O')

In [55]:
df["embarked"] = df["embarked"].astype("category")

In [13]:
df["embarked"].dtype

CategoricalDtype(categories=['C', 'Q', 'S'], ordered=False, categories_dtype=object)

## GÖREV-7:
## embarked değeri C olanların tüm bilgelerini gösteriniz.

In [14]:
df[df["embarked"] == "C"].head()

    survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck embark_town alive  alone
1          1       1  female  38.0      1      0  71.2833        C   First  woman       False    C   Cherbourg   yes  False
9          1       2  female  14.0      1      0  30.0708        C  Second  child       False  NaN   Cherbourg   yes  False
19         1       3  female   NaN      0      0   7.2250        C   Third  woman       False  NaN   Cherbourg   yes   True
26         0       3    male   NaN      0      0   7.2250        C   Third    man        True  NaN   Cherbourg    no   True
30         0       1    male  40.0      0      0  27.7208        C   First    man        True  NaN   Cherbourg    no   True

## GÖREV-8:
## embarked değeri S olmayanların tüm bilgelerini gösteriniz.

In [17]:
df.loc[~(df["embarked"] == "S")].head(15)

    survived  pclass     sex   age  sibsp  parch      fare embarked   class    who  adult_male deck embark_town alive  alone
1          1       1  female  38.0      1      0   71.2833        C   First  woman       False    C   Cherbourg   yes  False
5          0       3    male   NaN      0      0    8.4583        Q   Third    man        True  NaN  Queenstown    no   True
9          1       2  female  14.0      1      0   30.0708        C  Second  child       False  NaN   Cherbourg   yes  False
16         0       3    male   2.0      4      1   29.1250        Q   Third  child       False  NaN  Queenstown    no  False
19         1       3  female   NaN      0      0    7.2250        C   Third  woman       False  NaN   Cherbourg   yes   True
22         1       3  female  15.0      0      0    8.0292        Q   Third  child       False  NaN  Queenstown   yes   True
26         0       3    male   NaN      0      0    7.2250        C   Third    man        True  NaN   Cherbourg    no   True
28         1       3  female   NaN      0      0    7.8792        Q   Third  woman       False  NaN  Queenstown   yes   True
30         0       1    male  40.0      0      0   27.7208        C   First    man        True  NaN   Cherbourg    no   True
31         1       1  female   NaN      1      0  146.5208        C   First  woman       False    B   Cherbourg   yes  False
32         1       3  female   NaN      0      0    7.7500        Q   Third  woman       False  NaN  Queenstown   yes   True
34         0       1    male  28.0      1      0   82.1708        C   First    man        True  NaN   Cherbourg    no  False
36         1       3    male   NaN      0      0    7.2292        C   Third    man        True  NaN   Cherbourg   yes   True
39         1       3  female  14.0      1      0   11.2417        C   Third  child       False  NaN   Cherbourg   yes  False
42         0       3    male   NaN      0      0    7.8958        C   Third    man        True  NaN   Cherbourg    no   True

In [22]:
df.loc[~(df["embarked"] == "S")]["embarked"].nunique()

2

In [20]:
df.loc[~(df["embarked"] == "S")]["embarked"].value_counts()

embarked
C    168
Q     77
S      0
Name: count, dtype: int64

## GÖREV-9:
## Yaşı 30 dan küçük ve kadın olan yolcuların tüm bilgilerini gösteriniz.

In [28]:
df.query("age < 30 & sex == 'female'").head(10)

    survived  pclass     sex   age  sibsp  parch     fare embarked   class    who  adult_male deck  embark_town alive  alone
2          1       3  female  26.0      0      0   7.9250        S   Third  woman       False  NaN  Southampton   yes   True
8          1       3  female  27.0      0      2  11.1333        S   Third  woman       False  NaN  Southampton   yes  False
9          1       2  female  14.0      1      0  30.0708        C  Second  child       False  NaN    Cherbourg   yes  False
10         1       3  female   4.0      1      1  16.7000        S   Third  child       False    G  Southampton   yes  False
14         0       3  female  14.0      0      0   7.8542        S   Third  child       False  NaN  Southampton    no   True
22         1       3  female  15.0      0      0   8.0292        Q   Third  child       False  NaN   Queenstown   yes   True
24         0       3  female   8.0      3      1  21.0750        S   Third  child       False  NaN  Southampton    no  False
38         0       3  female  18.0      2      0  18.0000        S   Third  woman       False  NaN  Southampton    no  False
39         1       3  female  14.0      1      0  11.2417        C   Third  child       False  NaN    Cherbourg   yes  False
41         0       2  female  27.0      1      0  21.0000        S  Second  woman       False  NaN  Southampton    no  False

## GÖREV-10:
## Fare'i 500'den büyük veya yaşı 70 den büyük yolcuların bilgilerini gösteriniz.

In [29]:
df[(df["fare"] > 500) | (df["age"] > 70)].head(10)

     survived  pclass     sex   age  sibsp  parch      fare embarked  class    who  adult_male deck  embark_town alive  alone
96          0       1    male  71.0      0      0   34.6542        C  First    man        True    A    Cherbourg    no   True
116         0       3    male  70.5      0      0    7.7500        Q  Third    man        True  NaN   Queenstown    no   True
258         1       1  female  35.0      0      0  512.3292        C  First  woman       False  NaN    Cherbourg   yes   True
493         0       1    male  71.0      0      0   49.5042        C  First    man        True  NaN    Cherbourg    no   True
630         1       1    male  80.0      0      0   30.0000        S  First    man        True    A  Southampton   yes   True
679         1       1    male  36.0      0      1  512.3292        C  First    man        True    B    Cherbourg   yes  False
737         1       1    male  35.0      0      0  512.3292        C  First    man        True    B    Cherbourg   yes   True
851         0       3    male  74.0      0      0    7.7750        S  Third    man        True  NaN  Southampton    no   True

## GÖREV-11:
## Her bir değişkendeki boş değerlerin toplamını bulunuz.

In [56]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

## GÖREV-12:
## who değişkenini dataframe’den çıkarınız.

In [57]:
df.drop("who", axis=1, inplace=True)

In [58]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked', 'class', 'adult_male', 'deck', 'embark_town', 'alive', 'alone'], dtype='object')

## GÖREV-13:
## deck değikenindeki boş değerleri deck değişkenin en çok tekrar eden değeri (mode) ile doldurunuz

In [59]:
df["deck"].mode()

0    C
Name: deck, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [64]:
df["deck"] = df["deck"].fillna(df["deck"].mode()[0])

In [65]:
df["deck"].isnull().sum()

0

## GÖREV-14:
## age değikenindeki boş değerleri age değişkenin medyanı ile doldurunuz.

In [62]:
df["age"] = df["age"].fillna(df["age"].median())

In [63]:
df["age"].isnull().sum()

0

## GÖREV-15:
## survived değişkeninin pclass ve cinsiyet değişkenleri kırılımınında sum, count, mean değerlerini bulunuz.

In [67]:
df.groupby(["pclass", "sex"]).agg({"survived": ["sum", "count", "mean"]})

              survived
                   sum count      mean
pclass sex
1      female       91    94  0.968085
       male         45   122  0.368852
2      female       70    76  0.921053
       male         17   108  0.157407
3      female       72   144  0.500000
       male         47   347  0.135447

## GÖREV-16:
## 30 yaşın altında olanlar 1, 30'a eşit ve üstünde olanlara 0 vericek bir fonksiyon yazın.
## Yazdığınız fonksiyonu kullanarak titanik veri setinde age_flag adında bir değişken oluşturunuz oluşturunuz. (apply ve lambda yapılarını kullanınız)

In [68]:
df["age_flag"] = df["age"].apply(lambda x: 1 if x < 30 else 0)

In [70]:
df[["age", "age_flag"]].head(10)

    age  age_flag
0  22.0         1
1  38.0         0
2  26.0         1
3  35.0         0
4  35.0         0
5  28.0         1
6  54.0         0
7   2.0         1
8  27.0         1
9  14.0         1

## GÖREV-17:
## Seaborn kütüphanesi içerisinden Tips veri setini tanımlayınız.

In [71]:
dff = sns.load_dataset("tips")
dff.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

## GÖREV-18:
## Time değişkeninin kategorilerine (Dinner, Lunch) göre total_bill değerlerinin toplamını, min, max ve ortalamasını bulunuz.

In [74]:
dff.groupby("time").agg({"total_bill": ["sum", "min", "max", "mean"]})

/tmp/ipykernel_36/2201756626.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  dff.groupby("time").agg({"total_bill": ["sum", "min", "max", "mean"]})

       total_bill
              sum   min    max       mean
time
Lunch     1167.47  7.51  43.11  17.168676
Dinner    3660.30  3.07  50.81  20.797159

## GÖREV-19:
## Günlere ve time göre total_bill değerlerinin toplamını, min, max ve ortalamasını bulunuz.

In [76]:
dff.groupby(["day", "time"]).agg({"total_bill": ["sum", "min", "max", "mean"]})

/tmp/ipykernel_36/2347024166.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  dff.groupby(["day", "time"]).agg({"total_bill": ["sum", "min", "max", "mean"]})

            total_bill
                   sum    min    max       mean
day  time
Thur Lunch     1077.55   7.51  43.11  17.664754
     Dinner      18.78  18.78  18.78  18.780000
Fri  Lunch       89.92   8.58  16.27  12.845714
     Dinner     235.96   5.75  40.17  19.663333
Sat  Lunch        0.00    NaN    NaN        NaN
     Dinner    1778.40   3.07  50.81  20.441379
Sun  Lunch        0.00    NaN    NaN        NaN
     Dinner    1627.16   7.25  48.17  21.410000

## GÖREV-20:
## Lunch zamanına ve kadın müşterilere ait total_bill ve tip değerlerinin day'e göre toplamını, min, max ve ortalamasını bulunuz.

In [78]:
dff[(dff["time"] == "Lunch") & (dff["sex"] == "Female")].groupby("day").agg({"total_bill": ["sum", "min", "max", "mean"], 
                                                                             "tip": ["sum", "min", "max", "mean"]})

/tmp/ipykernel_36/1028029618.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  dff[(dff["time"] == "Lunch") & (dff["sex"] == "Female")].groupby("day").agg({"total_bill": ["sum", "min", "max", "mean"], "tip": ["sum", "min", "max", "mean"]})

     total_bill                            tip
            sum    min    max      mean    sum   min   max      mean
day
Thur     516.11   8.35  43.11  16.64871  79.42  1.25  5.17  2.561935
Fri       55.76  10.09  16.27  13.94000  10.98  2.00  3.48  2.745000
Sat        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN
Sun        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN

## GÖREV-21:
## size'i 3'ten küçük, total_bill'i 10'dan büyük olan siparişlerin ortalaması nedir? (loc kullanınız)

In [81]:
dff.loc[(dff["size"] < 3) & (dff["total_bill"] > 10), "total_bill"].mean()

17.184965034965035

## GÖREV-22:
## total_bill_tip_sum adında yeni bir değişken oluşturunuz. Her bir müşterinin ödediği totalbill ve tip in toplamını versin.

In [85]:
dff["total_bill_tip_sum"] = dff["total_bill"] + dff["tip"]

In [86]:
dff[["total_bill", "tip", "total_bill_tip_sum"]].head()

   total_bill   tip  total_bill_tip_sum
0       16.99  1.01               18.00
1       10.34  1.66               12.00
2       21.01  3.50               24.51
3       23.68  3.31               26.99
4       24.59  3.61               28.20

## GÖREV-23:
## total_bill_tip_sum değişkenine göre büyükten küçüğe sıralayınız ve ilk 30 kişiyi yeni bir dataframe'e atayınız.

In [93]:
new_dff = dff.sort_values("total_bill_tip_sum", ascending=False).head(30)

In [94]:
new_dff.shape

(30, 9)